﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>账户充值</title>
</head>

<body>

    <div id="container" class="scrollbar-hover" style="padding-top: 10px; margin: 10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading">
                    <form id="QueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align: middle;">会员编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="userId2" name="userId2" /></td>
                                <td>&nbsp;&nbsp;充值日期：</td>
                                <td>
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="startTime" name="startTime">
                                    至
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="endTime" name="endTime" />
                                </td>
                                <td>&nbsp;&nbsp;
                                    <button type="button" id="queryBtn" class="btn btn-primary">查 询 </button>
                                </td>
                                <td>&nbsp;&nbsp;<button type="button" id="ExportExcel" class="btn btn-primary"> 导出excel </button></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">账户充值记录</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width: 100%; height: 470px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div id="dlg" class="easyui-dialog" style="width: 400px" closed="true" buttons="#dlg-buttons">
        <form id="editModalForm" method="post" class="form-horizontal" style="margin: 0; padding: 10px">
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-2">会员编号</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="userId" name="userId" placeholder="请填写会员编号" />
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-2">会员名称</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="userName" name="userName" disabled="disabled" />
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-2">账户类型</label>
                <div class="col-sm-9">
                    <select class="form-control" id="accountType" name="accountType"></select>
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputAccount4" class="col-sm-2">充值金额</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" id="epoints" name="epoints" placeholder="减少填写负数,增加填写正数" />
                </div>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword4" class="col-sm-2">备注</label>
                <div class="col-sm-9">
                    <textarea class="form-control new-comment-text" rows="3" id="remark" name="remark"></textarea>
                </div>
            </div>
        </form>
    </div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveBtn" style="width: 90px">保存</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width: 90px">关闭</a>
    </div>
</body>
</html>
