﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>修改推荐关系</title>
</head>

<body>
    <div id="container" class="scrollbar-hover" style="padding-top:10px; margin:10px;">
        <div class="items">
            <div class="item">

                <div class="item-heading" style="text-align:left;">
                    <img src="/Content/images/shuoming.png" alt=""/>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <form id="QueryForm">
                        <table>
                            <tr>
                                <td style="vertical-align:middle;">会员编号：</td>
                                <td>
                                    <input type="text" class="form-control2" id="userId2" name="userId2" />
                                </td>
                                <td>&nbsp;&nbsp;会员姓名：</td>
                                <td><input type="text" class="form-control2" id="userName2" name="userName2" /></td>
                                <!--<td>&nbsp;&nbsp;手机号码：</td>
                                <td><input type="text" class="form-control2" id="phone" name="phone" /></td>
                                <td>&nbsp;&nbsp;开通日期：</td>
                                <td>
                                    <input type="text" class="form-control2 form-date" placeholder="选择起始日期" id="passStartTime" name="passStartTime">
                                    至
                                    <input type="text" class="form-control2 form-date" placeholder="选择结束日期" id="passEndTime" name="passEndTime" />
                                </td>-->
                                <td>&nbsp;&nbsp;<button type="button" id="submit" class="btn btn-primary"> 查 询 </button></td>
                            </tr>
                        </table>
                    </form>
                </div>

            </div>
            <div class="item">
                <div class="item-heading">
                    <h4><font color="#145ccd">修改推荐关系列表</font></h4>
                </div>
                <div class="item-content">
                    <div class="text">
                        <table id="dg" class="easyui-datagrid" style="width:100%;height:420px"></table>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div id="dlg" class="easyui-dialog" style="width:400px" closed="true" buttons="#dlg-buttons">
        <form id="editModalForm" method="post" novalidate style="margin:0;padding:20px ">
            <input type="hidden" id="id" name="id" />
            <div style="margin-bottom:5px">
                <input id="userId" name="userId" class="easyui-textbox" data-options="required:true,missingMessage:'会员编号不能为空'" label="会员编号：" style="width:80%">
            </div>
            <div style="margin-bottom: 5px">
                <input id="userName" name="userName" class="easyui-textbox" data-options="disabled:true" label="会员姓名：" style="width:80%">
            </div>
            <div style="margin-bottom: 5px">
                <input id="oldReName" name="oldReName" class="easyui-textbox" data-options="disabled:true" label="旧推荐人编号：" style="width:80%">
            </div>
            <div style="margin-bottom: 5px">
                <input id="newReName" name="newReName" class="easyui-textbox" data-options="required:true,missingMessage:'新推荐人编号不能为空'" label="新推荐人编号：" style="width:80%">
            </div>
            <div style="margin-bottom: 5px">
                <input id="newReUserName" name="newReUserName" class="easyui-textbox" data-options="disabled:true" label="新推荐人姓名：" style="width:80%">
            </div>
        </form>
    </div>
    <div id="dlg-buttons">
        <a href="javascript:void(0)" class="easyui-linkbutton c6" iconcls="icon-ok" id="saveBtn" style="width:90px">保存</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" onclick="javascript:$('#dlg').dialog('close')" style="width:90px">关闭</a>
    </div>

</body>
</html>