﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jq滑动拼图验证插件，支持移动、PC</title>
		<script src="http://www.sucainiu.com/themes/cdn/jquery/jquery-1.10.2.js"></script>
		<script src="jq_slideImage.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.demo1{
				width: 100%;
				height: 300px;
			}
			.demo2{
				width: 300px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<div class="demo1" id="slideImageWrap">
	        
	    </div>
	    <button id="reset-one">
	        重置test1
	    </button>
	
	    <div class="demo2" id="slideImageWrap2">
	
	    </div>
	    <button id="reset-two">
	        重置test2
	    </button>
    <script>
        var mySlideImage = new SlideImageVerify('#slideImageWrap',{
            slideImage:['image/a1.png','image/a2.png','image/a3.png'],
            slideAreaNum:1,
            refreshSlide:true,
            getSuccessState:function (res) {
               alert('mySlideImage');
            }
        })
        $("#reset-one").on('click',function () {
            mySlideImage.resetSlide();
        })
        window.onresize = function (ev) {
            mySlideImage.resizeSlide();
        }
        
        
        var mySlideImage2 = new SlideImageVerify('#slideImageWrap2',{
        	initText:'请滑动拼图完成验证',
            slideImage:'image/a2.png',
            slideAreaNum:20,
            refreshSlide:false,
            getSuccessState:function (res) {
                 alert('mySlideImage');
            }
        })
        
        $("#reset-two").on('click',function () {
            mySlideImage2.resetSlide();
        })
        
    </script>
    
    <!--此段可直接删除-开始-->
	<script type="text/javascript" src="http://www.sucainiu.com/themes/jsApi/demoAd/01.js" charset="UTF-8"></script>
    <!--此段可直接删除-结束-->
  
	</body>
</html>
